[api]
pre_url = http://39.108.99.165:8999/controller/

[data]
#登录手机号码
normal_user = 15717481995
# 登录密码
normal_pwd = 123456

[log]
gather_log = DEBUG
output_log = INFO

[mysql]
host =
port =
user =
password =